{
  "name": "opencodebrew",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCodeBrew - All-in-one AI tools platform",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:launcher",
    "dev:launcher": "cd apps/launcher && npm run dev",
    "dev:ide": "cd apps/ide && npm run dev",
    "dev:notes": "cd apps/notes && npm run dev",
    "dev:assistant": "cd apps/assistant && npm run dev",
    "dev:all": "concurrently \"npm:dev:launcher\" \"npm:dev:ide\" \"npm:dev:notes\" \"npm:dev:assistant\"",
    "build": "npm run build:all",
    "build:launcher": "cd apps/launcher && npm run build",
    "build:ide": "cd apps/ide && npm run build",
    "build:notes": "cd apps/notes && npm run build",
    "build:assistant": "cd apps/assistant && npm run build",
    "build:all": "npm run build:launcher && npm run build:ide && npm run build:notes && npm run build:assistant && npm run build:combine",
    "build:combine": "rm -rf dist && mkdir -p dist && cp -r apps/launcher/dist/* dist/ && mkdir -p dist/ide dist/notes dist/assistant && cp -r apps/ide/dist/* dist/ide/ && cp -r apps/notes/dist/* dist/notes/ && cp -r apps/assistant/dist/* dist/assistant/",
    "install:all": "npm install && cd apps/launcher && npm install && cd ../ide && npm install && cd ../notes && npm install && cd ../assistant && npm install",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^20.14.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.5.0"
  },
  "license": "Apache-2.0"
}
